<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)Arithmetic</PackageId>
    <Title>SI Units Arithmetic</Title>
    <Authors>kzlsahin</Authors>
    <Product>$(AssemblyName)Arithmetic</Product>
    <Description>SIUnitsArithmetic defines metric system units and provides related arithmetic operations including unit to unit multiplication even with compound units  of any combination of basic units, resulting in higher or lower order units (m², 1/m or m/s). 
Derived units compund of any combination of basic units (length, time, mass, electric currency) are supported, Newton, Joule, Volt and Ohm units are also included as special derived units.</Description>
    <Copyright>MIT License</Copyright>
    <Version>1.3.2</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kzlsahin/SiUnitsArithmetic</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.3.2</AssemblyVersion>
    <RepositoryType>git</RepositoryType>
    <PackageTags>si units unit metric measurement arithmetic mathematic equations equality quantity convert conversion immutable </PackageTags>
    <PackageReleaseNotes>1.3.0
* Electric Currency unit Ampere is added,
* If there is no need to use the electric currency unit, continue to use version 1.2.5. Its performance is better at the moment.
* Custom derived unit class is modified.
* Backward compatibillity issue: The CustomSpecialUnit class is modified in a way that breaks backwards compatibility. This only affects the extensibility of the library. The library is still backward compatible in all other aspects.

1.3.1
* ConvertTo() methods of DerivedUnit types are improved by adding new overloads
* ToString() method of DerivedUnit types was unaware of the configuration, UnitPrecision of the library. The behavior of the method is fixed.
* Extensiblity example of the README.md is updated.

1.3.2
* Convert() method is added to special DerivedUnits
* TryConvert() and Convert() methods are added to CustomSpecialUnit.
* Ohm and Volt special derived units are added.
* CustomSpecialUnit registery is moved into a static constructor of its class definition in the example.</PackageReleaseNotes>
  <Configurations>Debug;Release</Configurations>
  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Benchmark|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BasicUnits\Length\Area\**" />
    <Compile Remove="Volume\**" />
    <EmbeddedResource Remove="BasicUnits\Length\Area\**" />
    <EmbeddedResource Remove="Volume\**" />
    <None Remove="BasicUnits\Length\Area\**" />
    <None Remove="Volume\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
