<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)Arithmetic</PackageId>
    <Title>SI Units Arithmetic</Title>
    <Authors>kzlsahin</Authors>
    <Product>$(AssemblyName)Arithmetic</Product>
    <Description>SIUnitsArithmetic defines metric system units and provides related arithmetic operations including unit to unit multiplication even with compound units  of any combination of basic units, resulting in higher or lower order units (m², 1/m or m/s).
 Derived units compound of any combination of basic units (length, time, mass) are supported, including Newton and Joule are also included.</Description>
    <Copyright>MIT License</Copyright>
    <Version>1.3.0</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kzlsahin/SiUnitsArithmetic</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <RepositoryType>git</RepositoryType>
    <PackageTags>si units unit metric measurement arithmetic mathematic equations equality quantity convert conversion immutable </PackageTags>
    <PackageReleaseNotes>- Electric Currency unit Ampere is added,
- If there is no need to use the electric currency unit, continue to use version 1.2.5. Its performance is better at the moment.
- Custom derived unit class is modified.
_ Backward compatibillity issue: The CustomSpecialUnit class is modified in a way that breaks backwards compatibility. This only affects the extensibility of the library. The library is still backward compatible in all other aspects.</PackageReleaseNotes>
  <Configurations>Debug;Release</Configurations>
  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Benchmark|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BasicUnits\Length\Area\**" />
    <Compile Remove="Volume\**" />
    <EmbeddedResource Remove="BasicUnits\Length\Area\**" />
    <EmbeddedResource Remove="Volume\**" />
    <None Remove="BasicUnits\Length\Area\**" />
    <None Remove="Volume\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
