<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)Arithmetic</PackageId>
    <Title>SI Units Arithmetic</Title>
    <Authors>kzlsahin</Authors>
    <Product>$(AssemblyName)Arithmetic</Product>
    <Description>SIUnitsArithmetic defines metric system units and provides related arithmetic operations including unit to unit multiplication even with compound units  of any combination of basic units, resulting in higher or lower order units (m², 1/m or m/s).
 Derived units compound of any combination of basic units (length, time, mass) are supported, including Newton and Joule are also included.</Description>
    <Copyright>MIT License</Copyright>
    <Version>1.2.5</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kzlsahin/SiUnitsArithmetic</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.2.5.0</AssemblyVersion>
    <RepositoryType>git</RepositoryType>
    <PackageTags>si units unit metric measurement arithmetic mathematic equations equality quantity convert conversion immutable </PackageTags>
    <PackageReleaseNotes>- Bug of multiplication and division of derivedUnits with double type values is fixed.
- Special derived units Newton and Joule are added.
- Extensibility is added.
- DerivedUnit arithmetics are improved.
- Unit tests coverage is extended.
- Logic comparison operators are added.</PackageReleaseNotes>
  <Configurations>Debug;Release</Configurations>
  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Benchmark|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Length\Area\**" />
    <Compile Remove="Volume\**" />
    <EmbeddedResource Remove="Length\Area\**" />
    <EmbeddedResource Remove="Volume\**" />
    <None Remove="Length\Area\**" />
    <None Remove="Volume\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
